<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" 
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./about.html">Sobre nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./hoteles.html">Nuestros hoteles</a></li>
                  <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">¿Deseas hablar con nosotros?</a></li>
              </ul>
          </div>
      </div>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">
                    Home</a></li>
                <li class="breadcrumb-item active" aria-current="page
                ">Nosotros</li>
            </ol>
        </nav>
                <div class="accordion" id="accordionAbout">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseMision" aria-expanded="true" aria-controls="collapseMision">
                                    Misión
                                </button>
                            </h5>
                        </div>

                        <div id="collapseMision" class="collapse" aria-labelledby="headingOne" data-parent="#accordionAbout">
                            <div class="card-body">
                                <span>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                                    Aldus PageMaker including versions of Lorem Ipsum.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseVision" aria-expanded="true" aria-controls="collapseVision">
                                    Vision
                                </button>
                            </h5>
                        </div>

                        <div id="collapseVision" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionAbout">
                            <div class="card-body">
                                <span>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                                    Aldus PageMaker including versions of Lorem Ipsum.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseQuienes" aria-expanded="true" aria-controls="collapseQuienes">
                                    ¿Quienes somos?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseQuienes" class="collapse" aria-labelledby="headingThree" data-parent="#accordionAbout">
                            <div class="card-body">
                                <span>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                                    Aldus PageMaker including versions of Lorem Ipsum.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                
            
        
        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4">
                <addres>
                    <h3>Sede principal</h3>
                    <p><span class="oi oi-pin footer-icon-addres"></span>Calle 30 # 44 sur - 25. Medellín - Antioquia</p>
                    <p><span class="oi oi-phone footer-icon-addres"></span>+53 320-550-37-40</p>
                    <p><span class="oi oi-inbox footer-icon-addres"></span>hoteles-guia@gmail.com</p>
                </addres>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Sobre nosotros</a>
                <a href="./hoteles.html">Nuestros hoteles</a>
                <a href="./terminos.html">Terminos y condiciones</a>
                <a href="./contacto.html">¿Deseas hablar con nosotros?</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/mind.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>