<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" 
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Sobre nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./hoteles.html">Nuestros hoteles</a></li>
                  <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">¿Deseas hablar con nosotros?</a></li>
              </ul>
          </div>
      </div>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">
                    Home</a></li>
                <li class="breadcrumb-item active" aria-current="page
                ">Nuestros Hoteles</li>
            </ol>
        </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="medellin-tab" data-toggle="pill" href="#medellin" role="tab" aria-controls="medellin" aria-selected="true">Medellín</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="bogota-tab" data-toggle="pill" href="#bogota" role="tab" aria-controls="bogota" aria-selected="false">Bogota</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="cartagena-tab" data-toggle="pill" href="#cartagena" role="tab" aria-controls="cartagena" aria-selected="false">Cartagena</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" id="cali-tab" data-toggle="pill" href="#cali" role="tab" aria-controls="cali" aria-selected="false">Cali</a>
        </li> 
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="medellin" role="tabpanel" aria-labelledby="medellin-tab">
            <div class="table-responsive">
                <h1>Medellín</h1>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad y servicio</th>
                        <th>Precio por noche</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $180.000 y $230.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></td>
                            <td>Entre $230.000 y $300.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $300.000 y $500.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $500.000 y $900.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                    <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $900.000 en adelante</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="tab-pane fade show" id="bogota" role="tabpanel" aria-labelledby="bogota-tab">
            <div class="table-responsive">
                <h1>Bogotá</h1>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad y servicio</th>
                        <th>Precio por noche</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $180.000 y $230.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></td>
                            <td>Entre $230.000 y $300.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $300.000 y $500.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $500.000 y $900.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                    <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $900.000 en adelante</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>   

    
        <div class="tab-pane fade show" id="cali" role="tabpanel" aria-labelledby="cali-tab">
            <div class="table-responsive">
                <h1>Cali</h1>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad y servicio</th>
                        <th>Precio por noche</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $180.000 y $230.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></td>
                            <td>Entre $230.000 y $300.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $300.000 y $500.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $500.000 y $900.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                    <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $900.000 en adelante</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    

    
        <div class="tab-pane fade show" id="cartagena" role="tabpanel" aria-labelledby="cartagena-tab">
            <div class="table-responsive">
                <h1>Cartagena</h1>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad y servicio</th>
                        <th>Precio por noche</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $180.000 y $230.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></td>
                            <td>Entre $230.000 y $300.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $300.000 y $500.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $500.000 y $900.000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                <span class="oi oi-star" style="color: gold;"><span class="oi oi-star" style="color: gold;">
                                    <span class="oi oi-star" style="color: gold;"></span></td>
                            <td>Entre $900.000 en adelante</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4">
                <addres>
                    <h3>Sede principal</h3>
                    <p><span class="oi oi-pin footer-icon-addres"></span>Calle 30 # 44 sur - 25. Medellín - Antioquia</p>
                    <p><span class="oi oi-phone footer-icon-addres"></span>+53 320-550-37-40</p>
                    <p><span class="oi oi-inbox footer-icon-addres"></span>hoteles-guia@gmail.com</p>
                </addres>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Sobre nosotros</a>
                <a href="./hoteles.html">Nuestros hoteles</a>
                <a href="./terminos.html">Terminos y condiciones</a>
                <a href="./contacto.html">¿Deseas hablar con nosotros?</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/mind.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>